@import 'variables.pcss';

.btn {
  font-family: 'Roboto Condensed Light';
  font-size: 0.875rem;
  border-radius: 0;
  text-transform: uppercase;
  .btn-label {
    position: relative;
    left: -12px;
    display: inline-block;
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 3px 0 0 3px;
  }
}

/** Button primary */

.btn-primary {
  color: var(--color-white);
  background-color: var(--color-plum);
  border-radius: 4px;
  border: 2px solid #6c2b68;
  svg {
    width: 2rem;
    height: 2rem;
  }
}

.btn-primary:hover {
  color: var(--color-white);
  background-color: #6c2b68;
  border-color: var(--color-plum);
}

.btn-primary:focus,
.btn-primary.focus {
  background-color: var(--color-plum);
  border-color: var(--color-plum);
  box-shadow: 0 0 0 0.2rem rgba(136, 54, 130, 0.5);
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: var(--color-nevada);
  border-color: var(--color-nevada);
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: var(--color-plum);
  border-color: transparent;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem transparent;
}

.btn-outline-primary {
  color: var(--color-plum);
  background-color: transparent;
  background-image: none;
  border-color: var(--color-plum);
}

.btn-outline-primary:hover {
  color: #222;
  background-color: var(--color-nevada);
  border-color: var(--color-nevada);
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
  box-shadow: 0 0 0 0.2rem transparent;
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
  color: var(--color-nevada);
  background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: var(--color-plum);
  border-color: var(--color-plum);
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 128, 128, 0.5);
}

/** Button default */

.btn-default {
  color: var(--color-white);
  background-color: var(--color-nevada);
  border-color: var(--color-nevada);
  border-radius: 4px;
  border: 2px solid #516064;
}

.btn-default:hover {
  color: #fff;
  background-color: #516064;
  border-color: var(--color-nevada);
}

.btn-default:focus,
.btn-default.focus {
  background-color: var(--color-nevada);
  border-color: var(--color-nevada);
  box-shadow: 0 0 0 0.2rem transparent;
}

.btn-default.disabled,
.btn-default:disabled {
  color: #fff;
  background-color: var(--color-nevada);
  border-color: var(--color-nevada);
}

.btn-default:not(:disabled):not(.disabled):active,
.btn-default:not(:disabled):not(.disabled).active,
.show > .btn-default.dropdown-toggle {
  color: #fff;
  background-color: var(--color-nevada);
  border-color: transparent;
}

.btn-default:not(:disabled):not(.disabled):active:focus,
.btn-default:not(:disabled):not(.disabled).active:focus,
.show > .btn-default.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 90, 90, 0.5);
}

.btn-outline-default {
  color: var(--color-nevada);
  background-color: transparent;
  background-image: none;
  border-color: var(--color-nevada);
}

.btn-outline-default:hover {
  color: #222;
  background-color: var(--color-nevada);
  border-color: var(--color-nevada);
}

.btn-outline-default:focus,
.btn-outline-default.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 128, 128, 0.5);
}

.btn-outline-default.disabled,
.btn-outline-default:disabled {
  color: var(--color-nevada);
  background-color: transparent;
}

.btn-outline-default:not(:disabled):not(.disabled):active,
.btn-outline-default:not(:disabled):not(.disabled).active,
.show > .btn-outline-default.dropdown-toggle {
  color: #fff;
  background-color: var(--color-nevada);
  border-color: var(--color-nevada);
}

.btn-outline-default:not(:disabled):not(.disabled):active:focus,
.btn-outline-default:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-default.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 128, 128, 0.5);
}

/** Button light */

.btn-light {
  color: var(--color-black);
  background-color: transparent;
  border-color: var(--color-plum);
  border-radius: 4px;
  border: 2px solid var(--color-plum);
}

.btn-light:hover {
  color: var(--color-black);
  background-color: rgba(0, 0, 0, 0.04);
  border-color: var(--color-plum);
}

.btn-light:focus,
.btn-light.focus {
  background-color: transparent;
  background-color: rgba(0, 0, 0, 0.04);
  box-shadow: 0 0 0 0.2rem rgba(136, 54, 130, 0.5);
}

.btn-light.disabled,
.btn-light:disabled {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.04);
  border-color: var(--color-plum);
}

.btn-light:not(:disabled):not(.disabled):active,
.btn-light:not(:disabled):not(.disabled).active,
.show > .btn-light.dropdown-toggle {
  color: var(--color-black);
  background-color: rgba(0, 0, 0, 0.04);
  border-color: transparent;
}

.btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(136, 54, 130, 0.5);
}

.btn-outline-light {
  color: var(--color-black);
  background-color: rgba(0, 0, 0, 0.04);
  background-image: none;
  border-color: var(--color-plum);
}

.btn-outline-light:hover {
  color: #222;
  background-color: rgba(0, 0, 0, 0.04);
  border-color: var(--color-plum);
}

.btn-outline-light:focus,
.btn-outline-light.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 128, 128, 0.5);
}

.btn-outline-light.disabled,
.btn-outline-light:disabled {
  color: var(--color-black);
  background-color: transparent;
}

.btn-outline-light:not(:disabled):not(.disabled):active,
.btn-outline-light:not(:disabled):not(.disabled).active,
.show > .btn-outline-light.dropdown-toggle {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.04);
  border-color: var(--color-plum);
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 128, 128, 0.5);
}
