@import 'variables.pcss';

@font-face {
  font-family: 'Roboto Regular';
  src: url('../static/fonts/Roboto/Roboto-Regular.ttf');
}

@font-face {
  font-family: 'Roboto Medium';
  src: url('../static/fonts/Roboto/Roboto-Medium.ttf');
}

@font-face {
  font-family: 'Roboto Medium';
  src: url('../static/fonts/Roboto/Roboto-Bold.ttf');
}

@font-face {
  font-family: 'Roboto Bold';
  src: url('../static/fonts/RobotoCondensed/RobotoCondensed-Bold.ttf');
}

@font-face {
  font-family: 'Roboto Condensed Regular';
  src: url('../static/fonts/RobotoCondensed/RobotoCondensed-Regular.ttf');
}

@font-face {
  font-family: 'Roboto Condensed Light';
  src: url('../static/fonts/RobotoCondensed/RobotoCondensed-Light.ttf');
}

h4 {
  font-family: 'Roboto Condensed Regular';
  font-size: 1.375rem;
  color: var(--color-tall-poppy);
}

html {
  position: relative;
  min-height: 100%;
}
