:root {
  /* Colors */
  --color-burnt-umber: #8e2334;
  --color-crown-of-thorns: #802331;
  --color-tall-poppy: #b72332;
  --color-cinnabar: #e84c48;
  --color-plum: #883682;
  --color-mako: #474d56;
  --color-granny-smith: #8fa1a5;
  --color-aqua-haze: #eef3f5;
  --color-black-squeeze: #f5f9fb;
  --color-geyser: #d7dee0;
  --color-raven: #767e8b;
  --color-nevada: #66797d;
  --color-mountain-meadow: #1ac37c;
  --rgba-pigeon-post: rgba(189, 199, 222, 0.37);
  --color-shark: #212529;
  --color-white: #ffffff;

  /* Height */
  --nav-height: 3.75rem;
  --footer-height: 0.9375rem;

  /* Size */
  --size-14: 0.875rem;
  --size-16: 1rem;

  /* Box shadow */
  --nav-box-shadow: 0 2px 4px 0 var(--rgba-pigeon-post);
}
