@import 'variables.pcss';
@import 'responsive.pcss';

.navbar {
  font-family: 'Roboto Regular';
  font-size: 0.875rem;
  background: var(--color-white);
  box-shadow: var(--nav-box-shadow);

  @media (--desktop) {
    height: var(--nav-height);
  }

  .navbar-collapse {
    .navbar-nav {
      a {
        font-size: var(--size-14);
        padding-right: 1.25rem;
        padding-left: 1.25rem;
        color: var(--color-mako);
      }

      & > a.active {
        font-weight: 700;
        color: var(--color-plum);
      }

      a:hover {
        font-weight: 700;
        color: var(--color-plum);
      }
    }

    .dropdown {
      color: var(--color-aqua-haze);

      .dropdown-menu {
        border-radius: 0;

        .active {
          font-weight: 700;
          color: var(--color-white) !important;
          background: var(--color-plum);
        }

        .dropdown-item {
          font-size: var(--size-14);
          color: var(--color-mako);
        }

        .dropdown-item.active:hover {
          color: var(--color-white);
          background-color: var(--color-nevada);
        }

        .dropdown-item:hover {
          color: var(--color-plum);
          background: transparent;
        }

        .dropdown-item:focus {
          color: var(--color-plum);
        }
      }
    }

    .navbar-text {
      align-items: center;
      margin: 0 0.25rem;
      span {
        color: var(--color-tall-poppy);
        font-size: 0.875rem;
        line-height: 1.2rem;
        display: block;
      }

      span:last-child {
        color: var(--color-nevada);
        font-size: 0.75rem;
      }
    }
  }
}
