@import 'variables.pcss';

.form-group {
  .form-label {
    font-family: 'Roboto Medium';
    font-size: 0.75rem;
    text-transform: uppercase;
  }

  .form-control {
    font-family: 'Roboto Regular';
    font-size: 0.875rem;
    border-radius: 0 !important;
    border: 1px solid var(--color-aqua-haze);
    background: var(--color-white);
    &.is-valid,
    .was-validated .form-control:valid {
      border: 1px solid var(--color-mountain-meadow);
    }
    &.is-invalid,
    .was-validated .form-control:invalid {
      border: 1px solid var(--color-cinnabar);
    }
    &:focus {
      border-color: var(--color-plum);
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(136, 54, 130, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(136, 54, 130, 0.6);
    }
    &::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      font-size: 0.875rem;
    }
    &::-moz-placeholder {
      /* Firefox 19+ */
      font-size: 0.875rem;
    }
    &:-ms-input-placeholder {
      /* IE 10+ */
      font-size: 0.875rem;
    }
    &:-moz-placeholder {
      /* Firefox 18- */
      font-size: 0.875rem;
    }
  }
}
