@import 'variables.pcss';

.modal-content {
  border-radius: 0 !important;
  .modal-header {
    font-family: 'Roboto Condensed Regular';
    font-size: 1.5rem;
    padding: 0.625rem;
    .modal-title {
      color: var(--color-plum);
      font-size: 1.5rem;
    }
  }
  .modal-body {
    margin: 0 1rem;
    div {
      display: flex;
      align-items: center;
      svg {
        margin: 0 1rem;
      }
      p {
        font-family: 'Roboto Regular';
        font-size: 1rem;
        color: var(--color-mako);
        padding: 0 1rem;
      }
    }
  }
}
