@import 'variables.pcss';

.Select {
  font-family: 'Roboto Regular';
  font-size: 0.875rem;
  .Select__control {
    border-radius: 0 !important;
    border: 1px solid var(--color-aqua-haze);
    background: var(--color-white);
    height: calc(1.5em + 0.75rem + 2px);
  }
  &.is-valid,
  .was-validated .form-control:valid {
    .Select__control {
      border: 1px solid var(--color-mountain-meadow) !important;
    }
  }
  &.is-invalid,
  .was-validated .form-control:invalid {
    .Select__control {
      border: 1px solid var(--color-cinnabar) !important;
    }
  }
}
